<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <main class="">
        <nav class="">
            <div class="">
                <img class="" src="./logo-black.png" alt="logo">
                <img class="" src="./logo-white.png" alt="logo-blanco">
                <div class="">
                    <p>Proyectos</p>
                    <p>Servicios</p>
                    <p>Blog</p>
                    <p>Contacto</p>
                </div>
            </div>
            <label for="check" class="">
                <div class=""></div>
                <input onchange="toogleTheme()" type="checkbox" id="check" hidden>
            </label>
        </nav>
        <section class="">
            <div>
                <img class="" src="./person.png" alt="Ziortza">
                <h3 class="">Hola soy Ziortza 👋🏻</h3>
                <h1 class="">Soy programadora web</h1>
                <p class="">Pertenezco al programa de Femcoders</p>
                <button class="">Contáctame</button>
            </div>
        </section>
        </nav>
    </main>
</body>

</html>